<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Department <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Medical</a>  </li>
          <li><a href="#">Safety</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </li>
      <li><a href="#">Complaint</a></li>
      <li><a href="#">Notification</a></li>
      <li><a href="#">About us</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <p>The Indian Railways is divided for adminisrative Several regional railways.It has totally of 16 railway Zones in India.</p>
</div>

</body>
</html>
